{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "YourCityEventsAPI",
    "UiEndpoint": "v1/swagger.json"
  },
  "JwtSettings": 
  {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0-jxkmb.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "YourCityEvents_db"
  },
  "RedisSettings": 
  {
    "Host": "YourCityEvents.redis.cache.windows.net",
    "Port": 6380,
    "Password": "ktK1x6VPHTXr1pb5LwlN+8SaKLWGyCFXTA3mDHL6XPw="
  },
  "AllowedHosts": "*"
}
